# OSGI_Bundles

./: README.md
OSNOVA/: pom.xml
OSNOVA/src/main/java/com/example/osgi/snake/: SnakeCommand.java  SnakeGame.java  SnakePanel.java  SnakeService.java  SnakeServiceImpl.java
Phyton/src/main/java/osgi/python/: PyhtonService.java  PythonRunnerActivator.java
SERVER/: pom.xml
SERVER/src/main/java/com/example/osgi/server/: HttpUtils.java  InfoServlet.java  ServerActivator.java  SnakeInfoServlet.java
