Manifest-Version: 1.0
Bnd-LastModified: 1738114032344
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: com.example.snake
Bundle-SymbolicName: com.example.snake
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.6
Export-Package: com.example.osgi.snake;uses:="javax.swing";version="1.0.
 0"
Import-Package: com.example.osgi.snake,java.awt,java.awt.event,java.io,j
 ava.lang,java.lang.invoke,java.util,javax.swing
Provide-Capability: osgi.service;objectClass:List<String>="com.example.o
 sgi.snake.SnakeCommand";uses:="com.example.osgi.snake",osgi.service;obj
 ectClass:List<String>="com.example.osgi.snake.SnakeService";uses:="com.
 example.osgi.snake"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.example.osgi.snake.SnakeService)";effective:=active,osgi.ee;fi
 lter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/com.example.osgi.snake.SnakeCommand.xml,OSGI
 -INF/com.example.osgi.snake.SnakeServiceImpl.xml
Tool: Bnd-6.2.0.202202251641
